[2024-05-05 19:23:42] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-05 19:23:42] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-05 19:23:43] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-05 19:23:45] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-05 19:23:45] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-05 19:23:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-05 19:23:45] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\
[2024-05-05 19:23:45] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/franciswebpage/
[2024-05-05 19:23:45] [class-ss-setup-task.php:137] File E:\xampp\htdocs\franciswebpage\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: E:/xampp/htdocs/franciswebpage/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 19:23:46] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-05 19:23:46] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:23:46] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:23:46] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-05 19:23:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/
[2024-05-05 19:23:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-05 19:23:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:23:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcc2a27d0-Ig8rKL.tmp
[2024-05-05 19:23:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/?simply_static_page=1
[2024-05-05 19:23:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/?simply_static_page=1
[2024-05-05 19:23:47] [class-ss-url-fetcher.php:103] Filesize: 85110 bytes
[2024-05-05 19:23:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:23:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-05 19:23:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcc2a27d0-Ig8rKL.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.html
[2024-05-05 19:23:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:23:48] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-05 19:23:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:23:55] [class-ss-fetch-urls-task.php:58] URL: E:/xampp/htdocs/franciswebpage/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 19:23:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-05 19:23:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:23:55] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-05 19:23:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-05 19:23:55] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:23:55] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:23:55] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:23:55] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-05 19:23:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage
[2024-05-05 19:23:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-05 19:23:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dccc146eb-zcc83O.tmp
[2024-05-05 19:23:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage?simply_static_page=3
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage?simply_static_page=3
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:103] Filesize: 360 bytes
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:23:56] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/franciswebpage/
[2024-05-05 19:23:56] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-05 19:23:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/sample-page/
[2024-05-05 19:23:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-05 19:23:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dccc43a31-zjqxHG.tmp
[2024-05-05 19:23:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/sample-page/?simply_static_page=4
[2024-05-05 19:23:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/sample-page/?simply_static_page=4
[2024-05-05 19:23:57] [class-ss-url-fetcher.php:103] Filesize: 60315 bytes
[2024-05-05 19:23:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:23:57] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-05-05 19:23:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dccc43a31-zjqxHG.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/sample-page/index.html
[2024-05-05 19:23:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:23:58] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 19:23:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:23:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/2024/05/05/hello-world/
[2024-05-05 19:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-05 19:23:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dccfe46e8-I8aStv.tmp
[2024-05-05 19:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 19:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 19:24:00] [class-ss-url-fetcher.php:103] Filesize: 77662 bytes
[2024-05-05 19:24:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:24:00] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/05/05/hello-world/index.html
[2024-05-05 19:24:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dccfe46e8-I8aStv.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/2024/05/05/hello-world/index.html
[2024-05-05 19:24:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:01] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-05 19:24:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/author/francis/
[2024-05-05 19:24:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-05 19:24:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd3444c7-ZR5WM6.tmp
[2024-05-05 19:24:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/author/francis/?simply_static_page=6
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/author/francis/?simply_static_page=6
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:103] Filesize: 64389 bytes
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/francis/index.html
[2024-05-05 19:24:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd3444c7-ZR5WM6.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/author/francis/index.html
[2024-05-05 19:24:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:04] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 19:24:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/category/uncategorized/
[2024-05-05 19:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-05 19:24:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd5634e6-NvUCQj.tmp
[2024-05-05 19:24:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/category/uncategorized/?simply_static_page=7
[2024-05-05 19:24:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/category/uncategorized/?simply_static_page=7
[2024-05-05 19:24:05] [class-ss-url-fetcher.php:103] Filesize: 57179 bytes
[2024-05-05 19:24:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 19:24:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:24:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd6227ab-CJVySl.tmp
[2024-05-05 19:24:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/category/uncategorized/
[2024-05-05 19:24:06] [class-ss-url-fetcher.php:103] Filesize: 57179 bytes
[2024-05-05 19:24:06] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 19:24:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:24:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:24:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd72054b-MMYJpi.tmp
[2024-05-05 19:24:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd72054b-MMYJpi.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:24:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd77ee0c-5EjRvw.tmp
[2024-05-05 19:24:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd77ee0c-5EjRvw.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:24:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-05 19:24:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd7dce32-Y6ObE9.tmp
[2024-05-05 19:24:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:24:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd7dce32-Y6ObE9.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:24:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/feed/
[2024-05-05 19:24:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-05 19:24:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd83bc7e-wiw3zu.tmp
[2024-05-05 19:24:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/feed/?simply_static_page=11
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/feed/?simply_static_page=11
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:103] Filesize: 1771 bytes
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-05-05 19:24:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcd83bc7e-wiw3zu.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/feed/index.xml
[2024-05-05 19:24:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:09] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 19:24:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/comments/feed/
[2024-05-05 19:24:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-05 19:24:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcda0e3d9-UZ5wfX.tmp
[2024-05-05 19:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/comments/feed/?simply_static_page=12
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/comments/feed/?simply_static_page=12
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:103] Filesize: 1714 bytes
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-05-05 19:24:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcda0e3d9-UZ5wfX.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/comments/feed/index.xml
[2024-05-05 19:24:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:10] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-05 19:24:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdb1415c-NOxSPO.tmp
[2024-05-05 19:24:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdb1415c-NOxSPO.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/blocks/image/style.min.css
[2024-05-05 19:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdb887cc-WUrFkx.tmp
[2024-05-05 19:24:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-05 19:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdb887cc-WUrFkx.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/blocks/image/style.min.css
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/wp-json/
[2024-05-05 19:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/index.php/wp-json/
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/xmlrpc.php
[2024-05-05 19:24:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/xmlrpc.php
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:24:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdc822d8-0tsnDj.tmp
[2024-05-05 19:24:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdc822d8-0tsnDj.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:24:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-05 19:24:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdceb1d4-TOIWwN.tmp
[2024-05-05 19:24:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:24:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdceb1d4-TOIWwN.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdd4cbfb-2YGLPb.tmp
[2024-05-05 19:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcdd4cbfb-2YGLPb.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcddc93f8-tm3pIc.tmp
[2024-05-05 19:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcddc93f8-tm3pIc.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcde2db35-ACzIYm.tmp
[2024-05-05 19:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcde2db35-ACzIYm.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcde83739-v1iBIf.tmp
[2024-05-05 19:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dcde83739-v1iBIf.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-05 19:24:15] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:24:16] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:24:16] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:24:16] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-05 19:24:16] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-admin/
[2024-05-05 19:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-05 19:24:16] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce068d4c-rI8EJm.tmp
[2024-05-05 19:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-admin/?simply_static_page=23
[2024-05-05 19:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-admin/?simply_static_page=23
[2024-05-05 19:24:16] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-05 19:24:16] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-05 19:24:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:24:17] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/franciswebpage/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ffranciswebpage%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:24:17] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-05 19:24:18] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-05 19:24:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-05 19:24:18] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/sample-page/feed/
[2024-05-05 19:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-05 19:24:19] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce33fd2c-2OMFa7.tmp
[2024-05-05 19:24:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/sample-page/feed/?simply_static_page=24
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/sample-page/feed/?simply_static_page=24
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:103] Filesize: 765 bytes
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-05-05 19:24:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce33fd2c-2OMFa7.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/sample-page/feed/index.xml
[2024-05-05 19:24:19] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:19] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-05 19:24:19] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:20] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/pages/2
[2024-05-05 19:24:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-05 19:24:20] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/pages/2
[2024-05-05 19:24:20] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:21] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/wp-json/oembed/1.0/embed
[2024-05-05 19:24:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-05 19:24:21] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/index.php/wp-json/oembed/1.0/embed
[2024-05-05 19:24:21] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:21] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/2024/05/05/hello-world/feed/
[2024-05-05 19:24:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-05 19:24:22] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce616ba2-0bE3NV.tmp
[2024-05-05 19:24:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:103] Filesize: 1737 bytes
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/05/05/hello-world/feed/index.xml
[2024-05-05 19:24:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce616ba2-0bE3NV.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/2024/05/05/hello-world/feed/index.xml
[2024-05-05 19:24:22] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:22] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-05 19:24:22] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:23] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:24:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-05 19:24:23] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce75050a-oguwmJ.tmp
[2024-05-05 19:24:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:24:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce75050a-oguwmJ.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:24:23] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:23] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:23] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:24] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/posts/1
[2024-05-05 19:24:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-05 19:24:24] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/posts/1
[2024-05-05 19:24:24] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:25] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-includes/js/comment-reply.min.js
[2024-05-05 19:24:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-05 19:24:25] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce9bd39a-q5o8Vw.tmp
[2024-05-05 19:24:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-05 19:24:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dce9bd39a-q5o8Vw.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/wp-includes/js/comment-reply.min.js
[2024-05-05 19:24:26] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:26] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:24:26] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:26] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/author/francis/feed/
[2024-05-05 19:24:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-05 19:24:27] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\SAMUEL~1\AppData\Local\Temp/6637dceb425a6-x1L80v.tmp
[2024-05-05 19:24:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/franciswebpage/index.php/author/francis/feed/?simply_static_page=31
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/franciswebpage/index.php/author/francis/feed/?simply_static_page=31
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:103] Filesize: 1802 bytes
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/francis/feed/index.xml
[2024-05-05 19:24:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\SAMUEL~1\AppData\Local\Temp/6637dceb425a6-x1L80v.tmp to E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022/index.php/author/francis/feed/index.xml
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/users/1
[2024-05-05 19:24:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/index.php/wp-json/wp/v2/users/1
[2024-05-05 19:24:28] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-05 19:24:29] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:24:29] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:24:29] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:24:29] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-05 19:24:29] [class-ss-fetch-urls-task.php:58] URL: http://localhost/franciswebpage/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ffranciswebpage%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:24:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-05 19:24:29] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/franciswebpage/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ffranciswebpage%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:24:29] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:24:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:24:30] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-05 19:24:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 19:24:30] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 23
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/sample-page
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/2024/05/05/hello-world
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:31] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/author/francis
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/feed
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/comments/feed
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:33] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:34] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:35] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/sample-page/feed
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/2024/05/05/hello-world/feed
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:36] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: E:/xampp/htdocs/franciswebpage/index.php/author/francis/feed
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:24:37] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at E:\xampp\htdocs\franciswebpage/wp-content/uploads\simply-static\temp-files/simply-static-1-1714937022\404\index.html
[2024-05-05 19:24:37] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-05 19:24:39] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 19:24:39] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 19:24:39] [class-ss-transfer-files-locally-task.php:77] Total pages: 23; Pages remaining: 0
[2024-05-05 19:24:39] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 23 of 23 files
[2024-05-05 19:24:39] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://francisinspace.github.io/franciswebpage/" target="_blank">https://francisinspace.github.io/franciswebpage/</a>
[2024-05-05 19:24:40] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-05 19:24:40] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-05 19:24:40] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-05 19:24:40] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-05 19:24:40] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-05 19:24:40] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-05 19:24:41] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-05 19:24:42] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:59
[2024-05-06 10:18:29] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/franciswebpage
[2024-05-06 10:23:22] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/franciswebpage
